<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Vosidiy M">

  <title>Website layout sample </title>

	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => {
		const htmlElement = document.documentElement;
		const themeSwitcher = document.getElementById('themeSwitcher');
		// Check localStorage for saved theme
		const savedTheme = localStorage.getItem('data-theme');
		if (savedTheme) {
		    htmlElement.setAttribute('data-theme', savedTheme);
		}
		themeSwitcher.addEventListener('click', () => {
		    const currentTheme = htmlElement.getAttribute('data-theme');
		    const newTheme = currentTheme === 'light' ? 'dark' : 'light';   
		    // Set the new theme on the body element
		    htmlElement.setAttribute('data-theme', newTheme);          
		    // Save the new theme in localStorage
		    localStorage.setItem('data-theme', newTheme);
		});
	});
	</script>


<!-- FinalCSS -->
<link href="css/finalcss.css" rel="stylesheet" type="text/css" />


</head>
<body>

<header class="py-5 border-bottom bg-lower">	
		<div class="container">
			<h1 class="text-center my-4">Final CSS <span class="text-muted"> - Build modern UI quickly</span> </h1>
		
			<p  class="text-center mb-4">
				<code>
				https://cdn.jsdelivr.net/gh/getfinalui/finalcss@main/css/finalcss.css
				</code>
			</p>
		</div> <!-- container end.// -->

		<div class="d-flex justify-content-center">
			<button id="themeSwitcher" class="btn btn-secondary">
				<div class="d-none dark:d-block">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-20px h-20px align-middle" fill="none" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<span class="align-middle">Make light</span>
				</div>
				<div class="dark:d-none">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-20px h-20px align-middle" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
					</svg>
					<span class="align-middle">Make dark</span>
				</div>
			</button>
		</div>
</header> <!-- section-header end.// -->

<!-- ============== SECTION CONTENT  ============== -->
<section class="py-5 bg-lower">
<div class="container">

	<article>
		<div class="row mb-5">
			<aside class="col-lg-6">
				<div class="grid mb-4" style="--bs-columns: 2;">
					<article class="card">
						<div class="card-body">
							<p class="mb-2">Total Profit</p>
							<div class="h3">$15,230.82</div>
							<p class="small text-success mb-3 text-sm">+20.1% from last month</p>
							<svg width="245" class="w-100" height="55" viewBox="0 0 245 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect y="30" width="20" height="25" fill="#6575FF"/>
								<rect x="150" y="28" width="20" height="27" fill="#6575FF"/>
								<rect x="25" y="36" width="20" height="19" fill="#6575FF"/>
								<rect x="175" y="15" width="20" height="40" fill="#6575FF"/>
								<rect x="50" y="15" width="20" height="40" fill="#6575FF"/>
								<rect x="200" y="23" width="20" height="32" fill="#6575FF"/>
								<rect x="75" y="23" width="20" height="32" fill="#6575FF"/>
								<rect x="225" y="30" width="20" height="25" fill="#6575FF"/>
								<rect x="100" width="20" height="55" fill="#6575FF"/>
								<rect x="125" width="20" height="55" fill="#6575FF"/>
							</svg>
						</div>
					</article>
					<article class="card">
						<div class="card-body">
							<div class="text-muted">
								<svg class="float-end size-44px" width="44" height="44" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" color="currentColor" fill="none">
							    <path d="M19.5 17.5C19.5 18.8807 18.3807 20 17 20C15.6193 20 14.5 18.8807 14.5 17.5C14.5 16.1193 15.6193 15 17 15C18.3807 15 19.5 16.1193 19.5 17.5Z" stroke="currentColor" stroke-width="1.5" />
							    <path d="M9.5 17.5C9.5 18.8807 8.38071 20 7 20C5.61929 20 4.5 18.8807 4.5 17.5C4.5 16.1193 5.61929 15 7 15C8.38071 15 9.5 16.1193 9.5 17.5Z" stroke="currentColor" stroke-width="1.5" />
							    <path d="M14.5 17.5H9.5M19.5 17.5H20.2632C20.4831 17.5 20.5931 17.5 20.6855 17.4885C21.3669 17.4036 21.9036 16.8669 21.9885 16.1855C22 16.0931 22 15.9831 22 15.7632V13C22 9.41015 19.0899 6.5 15.5 6.5M15 15.5V7C15 5.58579 15 4.87868 14.5607 4.43934C14.1213 4 13.4142 4 12 4H5C3.58579 4 2.87868 4 2.43934 4.43934C2 4.87868 2 5.58579 2 7V15C2 15.9346 2 16.4019 2.20096 16.75C2.33261 16.978 2.52197 17.1674 2.75 17.299C3.09808 17.5 3.56538 17.5 4.5 17.5" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
							</div>
							<p class="mb-2">Total shipping</p>
							<div class="h3">7,120</div>
							<p class="small text-danger mb-3 text-sm">-10% from last month</p>
							<div class="border-top pt-3">
								<a href="#" class="btn btn-secondary" btn-sm>View report</a>
							</div>
						</div>
					</article>
				</div>

				<article class="card mb-4">
					<div class="card-body">
						<h4 class="card-title mb-3">Registration form</h5>
					
						
						<div class="grid gap-2" style="--bs-columns: 2;">
							<button class="btn btn-secondary">
							<span class="icon">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.9998 9.81812V14.4654H18.4579C18.1743 15.9599 17.3233 17.2254 16.047 18.0763L19.9415 21.0982C22.2106 19.0037 23.5197 15.9273 23.5197 12.2728C23.5197 11.4219 23.4433 10.6036 23.3015 9.81825L11.9998 9.81812Z" fill="#4285F4"/>
									<path d="M5.27461 14.284L4.39625 14.9564L1.28711 17.3782C3.26165 21.2945 7.30862 24 11.9995 24C15.2394 24 17.9557 22.9309 19.9412 21.0982L16.0467 18.0764C14.9776 18.7963 13.614 19.2328 11.9995 19.2328C8.87951 19.2328 6.22868 17.1273 5.27952 14.2909L5.27461 14.284Z" fill="#34A853"/>
									<path d="M1.28718 6.62183C0.469042 8.23631 0 10.0581 0 11.9999C0 13.9417 0.469042 15.7636 1.28718 17.378C1.28718 17.3889 5.27997 14.2799 5.27997 14.2799C5.03998 13.5599 4.89812 12.7963 4.89812 11.9998C4.89812 11.2033 5.03998 10.4398 5.27997 9.71976L1.28718 6.62183Z" fill="#FBBC05"/>
									<path d="M11.9997 4.77818C13.767 4.77818 15.3379 5.38907 16.5925 6.56727L20.0288 3.13095C17.9452 1.18917 15.2398 0 11.9997 0C7.30887 0 3.26165 2.69454 1.28711 6.62183L5.27978 9.72001C6.22882 6.88362 8.87976 4.77818 11.9997 4.77818Z" fill="#EA4335"/>
								</svg>
							</span>
							<span class="ps-2">Google</span>

							</button>
							<button class="btn btn-secondary">
								<span>
									<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0099 0C5.36875 0 0 5.40833 0 12.0992C0 17.4475 3.43994 21.9748 8.21205 23.5771C8.80869 23.6976 9.02724 23.3168 9.02724 22.9965C9.02724 22.716 9.00757 21.7545 9.00757 20.7527C5.6667 21.474 4.97099 19.3104 4.97099 19.3104C4.43409 17.9082 3.63858 17.5478 3.63858 17.5478C2.54511 16.8066 3.71823 16.8066 3.71823 16.8066C4.93117 16.8868 5.56763 18.0486 5.56763 18.0486C6.64118 19.8913 8.37111 19.3707 9.06706 19.0501C9.16638 18.2688 9.48473 17.728 9.82275 17.4276C7.15817 17.1471 4.35469 16.1055 4.35469 11.458C4.35469 10.1359 4.8316 9.05428 5.58729 8.21304C5.46807 7.91263 5.0504 6.67043 5.70677 5.00787C5.70677 5.00787 6.72083 4.6873 9.00732 6.24981C9.98625 5.98497 10.9958 5.85024 12.0099 5.84911C13.024 5.84911 14.0577 5.98948 15.0123 6.24981C17.299 4.6873 18.3131 5.00787 18.3131 5.00787C18.9695 6.67043 18.5515 7.91263 18.4323 8.21304C19.2079 9.05428 19.6652 10.1359 19.6652 11.458C19.6652 16.1055 16.8617 17.1269 14.1772 17.4276C14.6148 17.8081 14.9924 18.5292 14.9924 19.6711C14.9924 21.2936 14.9727 22.5957 14.9727 22.9962C14.9727 23.3168 15.1915 23.6976 15.7879 23.5774C20.56 21.9745 23.9999 17.4475 23.9999 12.0992C24.0196 5.40833 18.6312 0 12.0099 0Z" fill="currentColor"/>
									</svg>
								</span>
								<span class="ps-2">Github</span>
							</button>
						</div>

						<!-- divider-line -->	
							<div class="position-relative my-4">
								<div class="d-flex align-items-center inset-0 position-absolute w-100">
									<hr class="my-0 w-100">	
								</div>
								<div class="d-flex position-relative align-items-center justify-content-center">
									<small class="text-uppercase bg-base text-muted p-1">OR CONTINUE WITH</small>
								</div>
							</div>
						<!-- divider-line .// -->	

						<form>
							<div class="alert alert-danger mb-4" role="alert"> 
								<svg class="me-2" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="red"><path d="M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z"/></svg>
								<p>
									Warning. I'm just sample alert 
								</p> 
							</div>

							<div class="row g-3">
								<div class="col-lg-6 mb-4">
					              <label for="firstName" class="form-label">First name</label>
					              <input type="text" class="form-control" placeholder="Type here" value="" required="">
					              
					            </div>
					            <div class="col-lg-6 mb-4">
					              <label class="form-label">Last name</label>
					              <input type="text" class="form-control" placeholder="Type here" value="" required="">
					            </div>
							</div>
							<div class="mb-4">
							  <label class="form-label">Email address</label>
							  <input type="email" class="form-control" placeholder="name@example.com">
							</div>
							<div class="mb-4">
							  <label class="form-label">What's your job</label>
							  <select class="form-select">
							  	<option>Select</option>
							  	<option>UX Designer</option>
							  	<option>Product manager</option>
							  	<option>Web developer</option>
							  </select>
							</div>

							<div class="mb-4">
							  <label class="form-label">Create password</label>
							  <input type="password" class="form-control" placeholder="Password">
							  <p class="text-muted small mt-2">
								  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
							  </p>
							</div>

							<div class="form-check mb-4">
								  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
								  <label class="form-check-label" for="flexCheckChecked">
								    I can't agree with any terms and conditons
								  </label>
							</div>

							<div>
								<button class="btn btn-primary">Continue</button>
								<button class="btn btn-secondary">Cancel</button>
							</div>
						</form>
					</div>
				</article>

				<article class="card p-3 mb-4">
					<nav class="segmented-control">
						<label class="segmented-item">
							<input class="visually-hidden" checked type="radio" name="my-segment-123">
							The first
						</label>
						<label class="segmented-item">
							<input class="visually-hidden" type="radio" name="my-segment-123">
							Second item
						</label>
						<label class="segmented-item">
							<input class="visually-hidden" type="radio" name="my-segment-123">
							Third item 
						</label>
						<label class="segmented-item">
							<input class="visually-hidden" type="radio" name="my-segment-123">
							Another one 
						</label>
					</nav>
				</article>

				<div class="row row-cols-lg-2 mb-4">
					<div>
						
						<article class="card overflow-hidden h-100 mb-4">
							<header class="bg-aurora-2 position-relative h-120px"> 
								<a href="#" class="position-absolute bottom-0 end-0 m-2 btn btn-sm btn-neutral">Edit</a>
							</header>
							
							<div class="text-center">

								<div class="mx-auto d-flex align-items-center justify-content-center position-relative bg-white size-88px mt-n5 rounded-circle">
						 			<img src="https://i.pravatar.cc/300" width="80" height="80" class="rounded-circle size-80px d-inline-block bg-neutral-400">
						 		</div>

						 		<div class="my-3">
						 			<h5>Alexandra Heilium</h5>
						 			<p>Digital Designer UX/UI</p>
						 		</div>
						 		<!-- summary -->
						 		<div class="mx-auto mb-2 p-2 row row-cols-3 w-80 rounded border">
			                      <div class="d-flex flex-column gap-2 p-2 border-end align-items-center justify-content-center">
			                        <span class="fw-bold">259</span>
			                        <small class="small">Posts</small>
			                      </div>
			                      <div class="d-flex flex-column p-2 gap-2 border-end align-items-center justify-content-center">
			                        <span class="fw-bold">129K</span>
			                        <small class="small">Followers</small>
			                      </div>
			                      <div class="d-flex flex-column p-2 gap-2 align-items-center justify-content-center">
			                        <span class="fw-bold">34</span>
			                        <small class="small">Following</small>
			                      </div>
			                    </div>
			                    <!-- summary .//end -->
			                    
							</div>
						</article>

					</div> <!-- col.// -->
					<div>
						
						<article class="card h-100">
							<div class="bg-neutral-300 rounded-top overflow-hidden">
								<img class="object-fit-cover w-100 h-190px" src="https://picsum.photos/seed/picsum/400/400">
							</div>
							<div class="card-body">
							 	<h5>Marvels of Bali</h5>
							 	<p class="text-secondary mb-3">
							 		Discover fascinating, unusual, and adventurous things to do.
							 	</p>
							 	<div class="d-flex gap-3 align-items-center">
							 		<span class="bg-neutral-400 rounded-circle">
							 			<img src="https://i.pravatar.cc/300" class="size-40px rounded-circle">
							 		</span>
							 		<span>
							 			<p><a href="#">Brooklyn Simmons</a></p>
							 			<time class="small text-muted">14 Feb 2022</time>
							 		</span>
							 	</div>
							</div>
						</article>

					</div> <!-- col.// -->

				</div> <!-- row.// -->

			</aside>
			<aside class="col-lg-6">
				
			<article class="card mb-4">
				<header class="p-4">
					<h4>Transactions</h4>
					<p class="text-muted mb-0">Make your transactions</p>
				</header>
				<div class="px-4">
					<div class="d-flex gap-2 mb-4">
						<input placeholder="Search emails" type="text" class="form-control" name="">
						<button class="btn btn-secondary flex-shrink-0">Filter by</button>
					</div>

					<table class="table table-hover align-middle">
						<thead>
							<tr>
								<th> <input class="form-check-input" type="checkbox" value=""> </th>
								<th>Transaction ID</th>
								<th>Status</th>
								<th class="text-end">Amount</th>
								<th class="text-end">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-123 </td>
								<td> <b role="status" class="badge badge-success">Completed</b> </td>
								<td class="text-end"> $980.00 </td>
								<td class="text-end"> <button class="btn btn-sm btn-neutral btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" checked value=""> </td>
								<td> 1982-123 </td>
								<td> <b role="status" class="badge badge-success">Completed</b> </td>
								<td class="text-end"> $980.00 </td>
								<td class="text-end"> <button class="btn btn-sm btn-neutral btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-123 </td>
								<td> <b role="status" class="badge badge-warning">Pending</b> </td>
								<td class="text-end"> $18.90 </td>
								<td class="text-end"> <button class="btn btn-sm btn-neutral btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-123 </td>
								<td> <b role="status" class="badge badge-warning">Pending</b> </td>
								<td class="text-end"> $980.00 </td>
								<td class="text-end"> <button class="btn btn-sm btn-neutral btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-988 </td>
								<td> <b role="status" class="badge badge-danger">Cancelled</b> </td>
								<td class="text-end"> $1,980.00 </td>
								<td class="text-end"> <button class="btn btn-sm btn-neutral btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 0023-332 </td>
								<td> <b role="status" class="badge badge-success">Success</b> </td>
								<td class="text-end"> $567.99 </td>
								<td class="text-end"> <button class="btn btn-sm btn-neutral btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
						</tbody>
					</table>

					<p class="text-muted">0 of 5 row(s) selected.</p>
				</div>
			</article>

			<article class="card card-body mb-4">
				<h5 class="mb-4">Members list</h5>
				
				<ul class="list-unstyled">
					<li class="d-flex align-items-center border-bottom py-2">
						<div class="flex-grow-0">
							<img src="https://mdbcdn.b-cdn.net/img/new/avatars/4.webp" class="rounded-circle size-48px">
						</div>
						<div class="flex-grow-1 ps-3">
							<p class="fw-medium mb-0">Jessica Sarah</p>
							<p class="text-muted mb-0">jessica1900@example.com</p>
						</div>
						<div>
							<select class="form-select h-32px fw-medium">
								<option>Can view</option>
								<option>Can edit</option>
								<option>Remove</option>
							</select>
						</div>
					</li>
					<li class="d-flex align-items-center border-bottom py-2">
						<div class="flex-grow-0">
							<img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" class="rounded-circle size-48px">
						</div>
						<div class="flex-grow-1 ps-3">
							<p class="fw-medium mb-0">Olivia Martin</p>
							<p class="text-muted mb-0">max990@example.com</p>
						</div>
						<div>
							<select class="form-select h-32px fw-medium">
								<option>Can view</option>
								<option>Can edit</option>
								<option>Remove</option>
							</select>
						</div>
					</li>
					<li class="d-flex align-items-center border-bottom py-2">
						<div class="flex-grow-0">
							<img src="https://mdbcdn.b-cdn.net/img/new/avatars/3.webp" class="rounded-circle size-48px">
						</div>
						<div class="flex-grow-1 ps-3">
							<p class="fw-medium mb-0">Olivia Alexander</p>
							<p class="text-muted mb-0">alex_alex@example.com</p>
						</div>
						<div>
							<select class="form-select h-32px fw-medium">
								<option>Can view</option>
								<option selected>Can edit</option>
								<option>Remove</option>
							</select>
						</div>
					</li>
				</ul>
			</article>


			<article class="card card-body mb-4">
				<h5 class="mb-4">Choose delivery option</h5>
				
				<ul class="d-grid list-unstyled gap-2">
				    <li>
				      <label class="card-check w-100 d-block p-3 rounded">
				      	<input class="form-check-input float-end" checked name="choose-delivery" type="radio" value="">
				        <strong class="text-lg fw-semibold">Standart delivery</strong>
				        <p class="d-block mb-0 text-muted">With support text underneath to add more detail</p>
				      </label>
				    </li>
				    <li>
				      <label class="card-check w-100 d-block p-3 rounded">
				      	<input class="form-check-input float-end" name="choose-delivery" type="radio" value="">
				        <strong class="text-lg fw-semibold">One day shopping</strong>
				        <p class="d-block mb-0 text-muted">Support text underneath to add more detail</p>
				      </label>
				    </li>
				    <li>
				      <label class="card-check w-100 d-block p-3 rounded">
				      	<input class="form-check-input float-end" name="choose-delivery" type="radio" value="">
				        <strong class="text-lg fw-semibold">I will pickup myself</strong>
				        <p class="d-block mb-0 text-muted">Text underneath to add more detail</p>
				      </label>
				    </li>
				  </ul>
			</article>

			<div class="card mb-4">
				<div class="p-2">
					<ul class="nav justify-content-center">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">
								<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M8.99944 22L8.74881 18.4911C8.61406 16.6046 10.1082 15 11.9994 15C13.8907 15 15.3848 16.6046 15.2501 18.4911L14.9994 22" stroke="currentColor" stroke-width="2" />
									<path d="M2.35151 13.2135C1.99849 10.9162 1.82198 9.76763 2.25629 8.74938C2.69059 7.73112 3.65415 7.03443 5.58126 5.64106L7.02111 4.6C9.41841 2.86667 10.6171 2 12.0001 2C13.3832 2 14.5818 2.86667 16.9791 4.6L18.419 5.64106C20.3461 7.03443 21.3097 7.73112 21.744 8.74938C22.1783 9.76763 22.0018 10.9162 21.6487 13.2135L21.3477 15.1724C20.8473 18.4289 20.597 20.0572 19.4291 21.0286C18.2612 22 16.5538 22 13.1389 22H10.8613C7.44646 22 5.73903 22 4.57112 21.0286C3.40321 20.0572 3.15299 18.4289 2.65255 15.1724L2.35151 13.2135Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
							</svg>	
								Home
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<svg class="icon  size-20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M2 11C2 7.70017 2 6.05025 3.02513 5.02513C4.05025 4 5.70017 4 9 4H10C13.2998 4 14.9497 4 15.9749 5.02513C17 6.05025 17 7.70017 17 11V13C17 16.2998 17 17.9497 15.9749 18.9749C14.9497 20 13.2998 20 10 20H9C5.70017 20 4.05025 20 3.02513 18.9749C2 17.9497 2 16.2998 2 13V11Z" stroke="currentColor" stroke-width="2" />
									<path d="M17 8.90585L17.1259 8.80196C19.2417 7.05623 20.2996 6.18336 21.1498 6.60482C22 7.02628 22 8.42355 22 11.2181V12.7819C22 15.5765 22 16.9737 21.1498 17.3952C20.2996 17.8166 19.2417 16.9438 17.1259 15.198L17 15.0941" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
									<circle cx="11.5" cy="9.5" r="1.5" stroke="currentColor" stroke-width="2" />
							</svg>
								Media</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">
								<svg class="icon  size-20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M21.5 13.5H16.5743C15.7322 13.5 15.0706 14.2036 14.6995 14.9472C14.2963 15.7551 13.4889 16.5 12 16.5C10.5111 16.5 9.70373 15.7551 9.30054 14.9472C8.92942 14.2036 8.26777 13.5 7.42566 13.5H2.5" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
							</svg>
							Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link gap-0" href="#">
								More
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled" aria-disabled="true">Disabled</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="grid w-100" style="--bs-columns:5;">
				<article class="card card-body" style="grid-column: span 3;">
					<!-- input search  -->
					<div class="d-flex">
						<!-- search field -->
						<div class="position-relative flex-grow-1 h-40px">
							<i class="d-inline-flex position-absolute translate-middle-y ms-8px left-0 top-50">
								<svg class="size-20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor" fill="none">
									<path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
							</svg>
							</i>
							<input class="form-control rounded-end-0 ps-36px" list="countries" placeholder="Search country" type="text">
						</div>
						<!-- search field .//end -->
						<button class="rounded-start-0 btn btn-primary">Search</button>
					</div>
					<datalist id="countries">
						<option value="Uzbekistan">
						<option value="Pakistan">
						<option value="India">
						<option value="United States">
						<option value="China">
					</datalist>
					<!-- input search .// -->
					<br>
					<!-- input field -->
					<div class="position-relative">
						<i class="d-inline-flex position-absolute translate-middle-y ms-8px left-0 top-50">
							<svg class="size-20px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="#000000" fill="none">
							    <path d="M12 16.5V14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
							    <path d="M4.26781 18.8447C4.49269 20.515 5.87613 21.8235 7.55966 21.9009C8.97627 21.966 10.4153 22 12 22C13.5847 22 15.0237 21.966 16.4403 21.9009C18.1239 21.8235 19.5073 20.515 19.7322 18.8447C19.879 17.7547 20 16.6376 20 15.5C20 14.3624 19.879 13.2453 19.7322 12.1553C19.5073 10.485 18.1239 9.17649 16.4403 9.09909C15.0237 9.03397 13.5847 9 12 9C10.4153 9 8.97627 9.03397 7.55966 9.09909C5.87613 9.17649 4.49269 10.485 4.26781 12.1553C4.12104 13.2453 4 14.3624 4 15.5C4 16.6376 4.12104 17.7547 4.26781 18.8447Z" stroke="currentColor" stroke-width="2" />
							    <path d="M7.5 9V6.5C7.5 4.01472 9.51472 2 12 2C14.4853 2 16.5 4.01472 16.5 6.5V9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</i>
						<input class="form-control ps-36px" placeholder="Password" type="password">
						<button class="btn btn-icon btn-sm btn-neutral bg-neutral-200 position-absolute translate-middle-y me-1 ms-8px end-0 top-50">
							<svg class="icon size-20" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="#000000" fill="none">
						    <path d="M21.544 11.045C21.848 11.4713 22 11.6845 22 12C22 12.3155 21.848 12.5287 21.544 12.955C20.1779 14.8706 16.6892 19 12 19C7.31078 19 3.8221 14.8706 2.45604 12.955C2.15201 12.5287 2 12.3155 2 12C2 11.6845 2.15201 11.4713 2.45604 11.045C3.8221 9.12944 7.31078 5 12 5C16.6892 5 20.1779 9.12944 21.544 11.045Z" stroke="currentColor" stroke-width="2" />
						    <path d="M15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15C13.6569 15 15 13.6569 15 12Z" stroke="currentColor" stroke-width="2" />
						</svg>
						</button>
					</div>
					<!-- input field .//end -->
				</article> <!-- card .//end -->
				<div class="g-col-5"  style="grid-column: span 2;">
					<nav class="dropdown-menu">
							<a class="dropdown-item" href="">Details</a>
							<a class="dropdown-item" href="">Archive</a>
							<a class="dropdown-item" href="">Edit</a>
							<hr>
							<a class="dropdown-item text-danger" href="">Delete</a>
					</nav>
				</div> <!-- card .//end -->
			</div> 
			<!-- grid .//end -->

			</aside>
		</div> 
		<!-- row.// -->
	
		<div class="card">
			<div class="card-body">
				
				<div class="mb-3">
					<a class="btn btn-sm btn-intense"  href="#"> Go back </a>
					<a class="btn btn-sm btn-intense btn-icon"  href="#"> A </a>
					<a class="btn btn-sm btn-primary" href="#"> Go back </a>
					<a class="btn btn-sm btn-primary-soft" href="#"> Go back </a>
					<a class="btn btn-sm btn-neutral" href="#"> Go back </a>
					<a class="btn btn-sm btn-danger" href="#"> Go back </a>
					<a class="btn btn-sm btn-danger-soft" href="#"> Go back </a>
					<a class="btn btn-sm btn-secondary" href="#"> Do something </a>
				</div>
				
				<div class="mb-3">
					<a class="btn btn-intense"  href="#"> Go back </a>
					<a class="btn btn-intense btn-icon"  href="#"> A </a>
					<a class="btn btn-primary" href="#"> Go back </a>
					<a class="btn btn-primary-soft" href="#"> Go back </a>
					<a class="btn btn-neutral" href="#"> Go back </a>
					<a class="btn btn-danger" href="#"> Go back </a>
					<a class="btn btn-danger-soft" href="#"> Go back </a>
					<a class="btn btn-secondary" href="#"> Do something </a>
				</div>

				<div class="mb-3">
					<a class="btn btn-lg btn-intense"  href="#"> Go back </a>
					<a class="btn btn-lg btn-intense btn-icon"  href="#"> A </a>
					<a class="btn btn-lg btn-primary" href="#"> Go back </a>
					<a class="btn btn-lg btn-primary-soft" href="#"> Go back </a>
					<a class="btn btn-lg btn-neutral" href="#"> Go back </a>
					<a class="btn btn-lg btn-danger" href="#"> Go back </a>
					<a class="btn btn-lg btn-danger-soft" href="#"> Go back </a>
					<a class="btn btn-lg btn-secondary" href="#"> Do something </a>
				</div>
				

				<div class="d-flex gap-2">
					<a class="btn btn-danger-soft me-auto" href="#"> Delete </a>
					<a class="btn btn-primary-soft" href="#"> Cancel </a>
					<a class="btn btn-primary" href="#"> Save </a>
				</div>
			</div>
		</div>





	</article>


	<ul class="list-check d-inline-flex gap-3">
		<li class="p-2 px-5 border rounded-pill">sdfsdfsdf</li>
		<li>sadfsdfsdf</li>
		<li>sdfsdfsdf</li>
		<li>sadfsdfsdf</li>
	</ul>
	<table class="table table-bordered mt-96px">
		<th>
			<td>Name</td>
			<td>Email</td>
		</th>
		<tr>
			<td>Alex John</td>
			<td>Alex123@gmail.com</td>
		</tr>
		<tr>
			<td>Vosidiy M.</td>
			<td>vosidiy@gmail.com</td>
		</tr>
	</table>

</div> <!-- container .//  -->
</section>
<!-- ============== SECTION CONTENT END// ============== -->


<footer class="bg-white border-top">
	<div class="container">
	  <hr>
	  <section class=" d-flex justify-content-lg-between">
        <p class="mb-0"> Â© 2024 Final UI. Modern CSS library  </p>  
        <nav>
          <a href="https://finalui.com" class="px-2">Go to main </a> 
          <a href="#" class="px-2">Sample link</a> 
          <a href="#" class="px-2">Another link</a> 
        </nav>
      </section>
	</div><!-- //container -->
</footer>




</body>
</html>