<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="description" content="Final CSS (finalcss) is a utility-first and component library for building modern websites without leaving your HTML"/>
  
  <meta name="author" content="Vosidiy M">

  <title>Final CSS - Simple Open source CSS library (utilities and components)</title>

	<style type="text/css">
		.bg-colorful{
			background-image: linear-gradient(180deg, #ffffff03, var(--bg-color-base) 85%), radial-gradient(ellipse at top left, #0d6efd80, transparent 50%), radial-gradient(ellipse at top right, #ffe48480, transparent 50%), radial-gradient(ellipse at center right, #712cf980, transparent 50%), radial-gradient(ellipse at center left, #d6338480, transparent 50%);
		}
	</style>


	<!-- Site script (only for documentation site) -->
	<script src="site/script.js"></script>

	<!-- FinalCSS -->
	<link href="css/final.css" rel="stylesheet" type="text/css" />

	<!-- Template parts (only for documentation site) -->
	<script src="site/partials.js"></script>

</head>
<body class="bg-base">

<!-- ======= HEADER =======  -->
<header-component></header-component>
<!-- ======= HEADER end// =======-->

<main class="py-24 bg-colorful">	
	<div class="container" style="max-width: 980px;">
		<h1 class="fs-4xl md:fs-5xl lg:fs-6xl text-center my-5">A simple but powerful <br> CSS library for any purpose</span> </h1>
		<p class="mb-5 fs-xl text-secondary text-center text-balance"> Reimagined version of Bootstrap and Tailwind CSS libraries. Create anything with both utility and component classes. Free and open source </p>
		<p  class="text-center mb-5">
			<code class="bg-neutral-0 d-none rounded-pill border p-1 px-3 d-md-inline-block">
			https://cdn.jsdelivr.net/gh/getfinalui/finalcss@main/css/final.min.css
			</code>
		</p>

		<div class="text-center mb-3">
			<a class="btn btn-primary" href="docs.html">Documentation</a>
			<a class="btn btn-default" href="#demo">View example UI</a>
		</div>

	</div> <!-- container end.// -->
</main> <!-- section-header end.// -->
			
<section class="pb-14">
	
	<div class="container">
		<article class="card h-full p-6 shadow-sm">
			<div class="row">
				
				<aside class="md:col-6">
					<h4 class="mb-4">Built for modern web apps</h4>
					<p>
						As UI Designer and Web developer I deeply understand your struggles with CSS. During the last 10 years I've made hundreds of complex layouts for various web apps. I tried many css frameworks including Bootstrap and Tailwind. I know what can be improved, so I decided to fill all gaps... But this is the beginning of new css library. <br><b>Here are some reasons why you should try it:</b>
					</p>
					<ul class="list-check">
						<li> Carefully curated UI design - colors and typogrpahy </li>
						<li> Light / Dark mode, without writing extra code</li>
						<li> Tailwind like utility classes, Bootstrap like components </li>
						<li> You're NOT locked into framework </li>
						<li> Extend by adding your utility classes and components</li>
					</ul>
				</aside>
				<aside class="md:col-6">
					<figure class="bg-primary h-full rounded"> </figure>
				</aside>
			</div> <!-- row .//end -->
		</article>

		<div class="d-grid lg:grid-template-cols-3 md:grid-template-cols-2 gap-5 mt-10">
			<aside class="p-4 card border-transparent  bg-orange-100">
				<h5 class="mb-2">Customizable SASS/SCSS</h5>
				<p class="opacity-70">You're not locked in any rules. Make it your own. Add your component or utility classes</p>
			</aside>
			<aside class="p-4 card border-transparent  bg-green-100">
				<h5 class="mb-2">No complex setup,</h5>
				<p class="opacity-70">No buid proccess. Easy to get started. Use any JS framework like react, angular or server side... </p>
			</aside>
			<aside class="p-4 card border-transparent  bg-red-100">
				<h5 class="mb-2">Make your design system</h5>
				<p class="opacity-70">Create any layout structure. Ready to use components to create design system </p>
			</aside>
			<aside class="p-4 card border-transparent  bg-neutral-200">
				<h5 class="mb-2">Dark mode with accessibility</h5>
				<p class="opacity-70">We prepared all colors for both light and dark mode. You can add your custom theme as well</p>
			</aside>
			<aside class="p-4 card border-transparent  bg-purple-100">
				<h5 class="mb-2">Not bloated, No overrides</h5>
				<p class="opacity-70">No need to override for customization. All changes via CSS variables or SCSS/SASS </p>
			</aside>
			<aside class="p-4 card border-transparent bg-blue-100">
				<h5 class="mb-2">Powerful grid system</h5>
				<p class="opacity-70"> Responsive grid system inspired by Bootstrap's grid and Tailwind's utiltities</p>
			</aside>
		</div>

		
	</div> <!-- container .//end -->
</section>
<!-- ============== SECTION CONTENT  ============== -->
<section class="py-14 bg-lower" id="demo">
<div class="container">

<header class="mb-10">
	<h2 class="text-center mb-2">Sneak peak of UI library</h2>
	<p class="text-center text-secondary  mb-5">Here are some of examples which is created with utility and component classes of Final CSS library</p>
	<!-- button -->
		<div class="d-flex justify-content-center">
			<button onclick="themeswitch()"  class="btn btn-invert">
				<div class="d-none dark:d-flex gap-2 align-items-center">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 align-middle" fill="none" viewBox="0 0 24 24" width="20" height="20" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
					</svg>
					<span class="vertical-align-middle">Make light</span>
				</div>
				<div class="d-flex align-items-center gap-2 dark:d-none">
					<svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 align-middle" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
					</svg>
					<span class="vertical-align-middle">Make dark</span>
				</div>
			</button>
		</div>
	<!-- button .//end -->
</header>

	<article>
		<div class="row mb-5">
			<aside class="md:col-6">
				<div class="d-grid grid-template-cols-2 gap-5 mb-5">
					
					<article class="card border-transparent theme-static bg-primary-700 text-white">
						<div class="card-body">
							<p class="mb-1">Total shipping</p>
							<div class="fs-2xl fw-semibold">7,120</div>
							<p class="small text-orange-400 mb-3 fs-sm">-10% from last month</p>
							<div class="border-t pt-3">
								<a href="#" class="btn btn-primary" btn-sm>View report</a>
							</div>
						</div>
					</article>

					<article class="card border-primary">
						<div class="card-body">
							<p class="mb-1">Total Profit</p>
							<div class="fs-2xl fw-semibold">$15,230.82</div>
							<p class="fs-sm text-green mb-2">+20.1% from last month</p>
							<svg width="245" class="max-w-full" height="55" viewBox="0 0 245 55" fill="none" xmlns="http://www.w3.org/2000/svg">
								<rect y="30" width="20" height="25" fill="#6575FF"/>
								<rect x="150" y="28" width="20" height="27" fill="#6575FF"/>
								<rect x="25" y="36" width="20" height="19" fill="#6575FF"/>
								<rect x="175" y="15" width="20" height="40" fill="#6575FF"/>
								<rect x="50" y="15" width="20" height="40" fill="#6575FF"/>
								<rect x="200" y="23" width="20" height="32" fill="#6575FF"/>
								<rect x="75" y="23" width="20" height="32" fill="#6575FF"/>
								<rect x="225" y="30" width="20" height="25" fill="#6575FF"/>
								<rect x="100" width="20" height="55" fill="#6575FF"/>
								<rect x="125" width="20" height="55" fill="#6575FF"/>
							</svg>
						</div>
					</article>
					
				</div>

				<article class="card mb-4">
					<div class="card-body">
						<h4 class="mb-4">Registration form</h5>
					
						
						<div class="d-grid grid-template-cols-2 gap-3">
							<button class="btn btn-default">
							<span class="icon">
								<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.9998 9.81812V14.4654H18.4579C18.1743 15.9599 17.3233 17.2254 16.047 18.0763L19.9415 21.0982C22.2106 19.0037 23.5197 15.9273 23.5197 12.2728C23.5197 11.4219 23.4433 10.6036 23.3015 9.81825L11.9998 9.81812Z" fill="#4285F4"/>
									<path d="M5.27461 14.284L4.39625 14.9564L1.28711 17.3782C3.26165 21.2945 7.30862 24 11.9995 24C15.2394 24 17.9557 22.9309 19.9412 21.0982L16.0467 18.0764C14.9776 18.7963 13.614 19.2328 11.9995 19.2328C8.87951 19.2328 6.22868 17.1273 5.27952 14.2909L5.27461 14.284Z" fill="#34A853"/>
									<path d="M1.28718 6.62183C0.469042 8.23631 0 10.0581 0 11.9999C0 13.9417 0.469042 15.7636 1.28718 17.378C1.28718 17.3889 5.27997 14.2799 5.27997 14.2799C5.03998 13.5599 4.89812 12.7963 4.89812 11.9998C4.89812 11.2033 5.03998 10.4398 5.27997 9.71976L1.28718 6.62183Z" fill="#FBBC05"/>
									<path d="M11.9997 4.77818C13.767 4.77818 15.3379 5.38907 16.5925 6.56727L20.0288 3.13095C17.9452 1.18917 15.2398 0 11.9997 0C7.30887 0 3.26165 2.69454 1.28711 6.62183L5.27978 9.72001C6.22882 6.88362 8.87976 4.77818 11.9997 4.77818Z" fill="#EA4335"/>
								</svg>
							</span>
							<span>Google</span>

							</button>
							<button class="btn btn-default">
								<span>
									<svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12.0099 0C5.36875 0 0 5.40833 0 12.0992C0 17.4475 3.43994 21.9748 8.21205 23.5771C8.80869 23.6976 9.02724 23.3168 9.02724 22.9965C9.02724 22.716 9.00757 21.7545 9.00757 20.7527C5.6667 21.474 4.97099 19.3104 4.97099 19.3104C4.43409 17.9082 3.63858 17.5478 3.63858 17.5478C2.54511 16.8066 3.71823 16.8066 3.71823 16.8066C4.93117 16.8868 5.56763 18.0486 5.56763 18.0486C6.64118 19.8913 8.37111 19.3707 9.06706 19.0501C9.16638 18.2688 9.48473 17.728 9.82275 17.4276C7.15817 17.1471 4.35469 16.1055 4.35469 11.458C4.35469 10.1359 4.8316 9.05428 5.58729 8.21304C5.46807 7.91263 5.0504 6.67043 5.70677 5.00787C5.70677 5.00787 6.72083 4.6873 9.00732 6.24981C9.98625 5.98497 10.9958 5.85024 12.0099 5.84911C13.024 5.84911 14.0577 5.98948 15.0123 6.24981C17.299 4.6873 18.3131 5.00787 18.3131 5.00787C18.9695 6.67043 18.5515 7.91263 18.4323 8.21304C19.2079 9.05428 19.6652 10.1359 19.6652 11.458C19.6652 16.1055 16.8617 17.1269 14.1772 17.4276C14.6148 17.8081 14.9924 18.5292 14.9924 19.6711C14.9924 21.2936 14.9727 22.5957 14.9727 22.9962C14.9727 23.3168 15.1915 23.6976 15.7879 23.5774C20.56 21.9745 23.9999 17.4475 23.9999 12.0992C24.0196 5.40833 18.6312 0 12.0099 0Z" fill="currentColor"/>
									</svg>
								</span>
								<span>Github</span>
							</button>
						</div>

						<!-- divider-line -->	
							<div class="relative my-6">
								<div class="d-flex align-items-center top-0 bottom-0 absolute w-100%">
									<hr class="my-0 w-100%">	
								</div>
								<div class="d-flex relative align-items-center justify-content-center">
									<small class="text-uppercase bg-base text-muted px-2">or continue with</small>
								</div>
							</div>
						<!-- divider-line .// -->	

						<form>
							<div class="alert alert-danger mb-5" role="alert"> 
								<svg class="mr-2" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="red"><path d="M4.47 21h15.06c1.54 0 2.5-1.67 1.73-3L13.73 4.99c-.77-1.33-2.69-1.33-3.46 0L2.74 18c-.77 1.33.19 3 1.73 3zM12 14c-.55 0-1-.45-1-1v-2c0-.55.45-1 1-1s1 .45 1 1v2c0 .55-.45 1-1 1zm1 4h-2v-2h2v2z"/></svg>
								<p>
									Warning. I'm just sample alert 
								</p> 
							</div>

							<div class="row">
								<div class="lg:col-6 mb-5">
										<label for="firstName" class="form-label">First name</label>
										<input type="text" class="form-control" placeholder="Type here" value="" required="">  
								</div>
								<div class="lg:col-6 mb-5">
									<label class="form-label">Last name</label>
									<input type="text" class="form-control" placeholder="Type here" value="" required="">
								</div>
							</div>
							<div class="mb-5">
							  <label class="form-label">Email address</label>
							  <input type="email" class="form-control" placeholder="name@example.com">
							</div>
							<div class="mb-5">
							  <label class="form-label">What's your job</label>
							  <select class="form-select">
							  	<option>Select</option>
							  	<option>UX Designer</option>
							  	<option>Product manager</option>
							  	<option>Web developer</option>
							  </select>
							</div>

							<div class="mb-5">
							  <label class="form-label">Create password</label>
							  <input type="password" class="form-control" placeholder="Password">
							  <p class="text-secondary fs-sm lh-sm mt-2">
								  Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
							  </p>
							</div>

							<div class="form-check mb-5">
								  <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
								  <label class="form-check-label" for="flexCheckChecked">
								    I can't agree with any terms and conditons
								  </label>
							</div>

							<div>
								<button class="btn btn-primary">Continue</button>
								<button class="btn btn-default">Cancel</button>
							</div>
						</form>
					</div>
				</article>

				<article class="card p-3 mb-5">
					<nav class="segmented-control w-full">
						<label tabindex="0" class="segmented-item">
							<input tabindex="-1" class="visually-hidden" checked type="radio" name="my-segment-123">
							The first
						</label>
						<label tabindex="0" class="segmented-item">
							<input tabindex="-1" class="visually-hidden" type="radio" name="my-segment-123">
							Second item
						</label>
						<label tabindex="0" class="segmented-item">
							<input tabindex="-1" class="visually-hidden" type="radio" name="my-segment-123">
							Third item 
						</label>
						<label tabindex="0" class="segmented-item">
							<input tabindex="-1" class="visually-hidden" type="radio" name="my-segment-123">
							Another one 
						</label>
					</nav>
				</article>

				<div class="row sm:row-cols-2">
					<div>
						<article class="card overflow-hidden lg:h-full  mb-5 md:mb-0">
							
							<header class="bg-purple-200 relative h-24">
								<a href="#" class="absolute top-0 m-2 btn btn-sm">Edit</a>
							</header>
							<div class="text-center">
								<div style="margin-top:-60px" class="relative d-inline-flex rounded-circle mx-auto p-1 bg-neutral-0">
						 			<img src="https://mdbcdn.b-cdn.net/img/new/avatars/4.webp" width="96" height="96" class="avatar avatar-lg">
						 		</div>
						 		<div class="my-3 mb-4">
						 			<h5 class="mb-1">Alexandra Heilium</h5>
						 			<p>Digital Designer UX/UI</p>
						 		</div>
						 		<!-- summary -->
						 		<div class="mx-auto d-flex my-2  mb-6 p-1 row-cols-3 w-80% rounded-sm border">
									<div class="d-flex flex-col p-2 border-r align-items-center justify-content-center">
										<span class="fw-bold">259</span>
										<small class="fs-sm">Posts</small>
									</div>
									<div class="d-flex flex-col p-2 border-r align-items-center justify-content-center">
										<span class="fw-bold">129K</span>
										<small class="fs-sm">Followers</small>
									</div>
									<div class="d-flex flex-col p-2 align-items-center justify-content-center">
										<span class="fw-bold">34</span>
										<small class="fs-sm">Following</small>
									</div>
								</div>
			          <!-- summary .//end -->
							</div>
						</article>

					</div> <!-- col.// -->
					<div>
						
						<article class="card mb-5 lg:mb-0">
							<div class="bg-neutral-300 rounded-top overflow-hidden">
								<img class="object-fit-cover w-full" style="height: 164px;" src="https://picsum.photos/seed/picsum/400/400">
							</div>
							<div class="card-body">
							 	<h5 class="mb-2">Marvels of Bali</h5>
							 	<p class="text-secondary mb-3">
							 		Discover fascinating, unusual, and adventurous things to do.
							 	</p>
							 	<div class="d-flex gap-2 align-items-center">
							 		<span class="avatar">
							 			<img width="40" height="40" src="https://mdbcdn.b-cdn.net/img/new/avatars/8.webp">
							 		</span>
							 		<span>
							 			<p><a href="#">Brooklyn Simmons</a></p>
							 			<time class="small text-muted">14 Feb 2022</time>
							 		</span>
							 	</div>
							</div>
						</article>

					</div> <!-- col.// -->

				</div> <!-- row.// -->

			</aside>
			<aside class="md:col-6">
				
			<article class="card mb-5">
				<header class="p-5 pb-0">
					<h4 class="mb-0">Transactions</h4>
				</header>
				<div class="p-5">
					<div class="d-flex gap-2 mb-5">
						<input placeholder="Search emails" type="text" class="form-control" name="">
						<button class="btn btn-default flex-shrink-0">Filter by</button>
					</div>

					<table class="table table-hover">
						<colgroup>
							<col>
    					<col class="max-sm:visibility-collapse">
							<col>
							<col>
							<col>
						</colgroup>
						<thead>
							<tr>
								<th> <input class="form-check-input" type="checkbox" value=""> </th>
								<th>Transaction ID</th>
								<th>Status</th>
								<th class="text-right">Amount</th>
								<th class="text-right">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-123 </td>
								<td> <b role="status" class="badge badge-green"> ‚úì Completed</b> </td>
								<td class="text-right"> $980.00 </td>
								<td class="text-right"> <button class="btn btn-sm btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" checked value=""> </td>
								<td> 1982-123 </td>
								<td> <b role="status" class="badge badge-green"> ‚úì Completed</b> </td>
								<td class="text-right"> $980.00 </td>
								<td class="text-right"> <button class="btn btn-sm btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-123 </td>
								<td> <b role="status" class="badge badge-orange"> üïê Pending</b> </td>
								<td class="text-right"> $18.90 </td>
								<td class="text-right"> <button class="btn btn-sm btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-123 </td>
								<td> <b role="status" class="badge badge-orange"> üïê Pending</b> </td>
								<td class="text-right"> $980.00 </td>
								<td class="text-right"> <button class="btn btn-sm btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 8362-988 </td>
								<td> <b role="status" class="badge badge-red"> ‚úï Cancelled</b> </td>
								<td class="text-right"> $1,980.00 </td>
								<td class="text-right"> <button class="btn btn-sm btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
							<tr>
								<td> <input class="form-check-input" type="checkbox" value=""> </td>
								<td> 0023-332 </td>
								<td> <b role="status" class="badge badge-green"> ‚úì Success</b> </td>
								<td class="text-right"> $567.99 </td>
								<td class="text-right"> <button class="btn btn-sm btn-icon">  
									<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
								</button> </td>
							</tr>
						</tbody>
					</table>

				</div>
			</article>

			<article class="card card-body mb-5">
				<h5 class="mb-5">Members list</h5>
				
				<ul class="list-unstyled">
					<li class="d-flex align-items-center border-bottom border-color-weak hover:bg-neutral-100 py-2">
						<div class="flex-grow-0 flex-shrink-0">
							<img src="https://mdbcdn.b-cdn.net/img/new/avatars/4.webp" width="50" height="50" class="rounded-full w-11 h-11">
						</div>
						<div class="flex-grow pl-3">
							<p class="fw-medium mb-0">Jessica Sarah</p>
							<p class="text-secondary mb-0">jessica1900@example.com</p>
						</div>
						<div>
							<select class="form-select">
								<option>Can view</option>
								<option>Can edit</option>
								<option>Remove</option>
							</select>
						</div>
					</li>

					<li class="d-flex align-items-center border-bottom border-color-weak  hover:bg-neutral-100 py-2">
						<div class="flex-grow-0 flex-shrink-0">
							<img src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp" width="50" height="50" class="rounded-full w-11 h-11">
						</div>
						<div class="flex-grow pl-3">
							<p class="fw-medium mb-0">Olivia Martin</p>
							<p class="text-secondary mb-0">max990@example.com</p>
						</div>
						<div>
							<select class="form-select">
								<option>Can view</option>
								<option>Can edit</option>
								<option>Remove</option>
							</select>
						</div>
					</li>

					<li class="d-flex align-items-center border-bottom border-color-weak  hover:bg-neutral-100 py-2">
						<div class="flex-grow-0 flex-shrink-0">
							<img src="https://mdbcdn.b-cdn.net/img/new/avatars/3.webp" width="50" height="50" class="rounded-full w-11 h-11">
						</div>
						<div class="flex-grow pl-3">
							<p class="fw-medium mb-0">Olivia Alexander</p>
							<p class="text-secondary mb-0">alex_alex@example.com</p>
						</div>
						<div>
							<select class="form-select">
								<option>Can view</option>
								<option>Can edit</option>
								<option>Remove</option>
							</select>
						</div>
					</li>

				</ul>
			</article>


			<article class="card card-body mb-5">
				<h5 class="mb-5">Choose delivery option</h5>
				
				<ul class="d-grid list-unstyled gap-3">
				    <li>
				      <label class="card-check w-full d-block p-3 rounded">
				      	<input class="form-check-input float-end" checked name="choose-delivery" type="radio" value="">
				        <strong class="fw-medium">Standart delivery</strong>
				        <p class="d-block mb-0 text-secondary">With support text underneath to add more detail</p>
				      </label>
				    </li>
				    <li>
				      <label class="card-check w-full d-block p-3 rounded">
				      	<input class="form-check-input float-end" name="choose-delivery" type="radio" value="">
				        <strong class="fw-medium">One day shopping</strong>
				        <p class="d-block mb-0 text-secondary">Support text underneath to add more detail</p>
				      </label>
				    </li>
				    <li>
				      <label class="card-check w-full d-block p-3 rounded">
				      	<input class="form-check-input float-end" name="choose-delivery" type="radio" value="">
				        <strong class="fw-semibold">I will pickup myself</strong>
				        <p class="d-block mb-0 text-secondary">Text underneath to add more detail</p>
				      </label>
				    </li>
				  </ul>
			</article>

			<div class="card mb-5">
				<div class="p-3">
					<ul class="nav justify-content-center">
						<li class="item-nav">
							<a class="nav-link active" aria-current="page" href="#">
								<svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M8.99944 22L8.74881 18.4911C8.61406 16.6046 10.1082 15 11.9994 15C13.8907 15 15.3848 16.6046 15.2501 18.4911L14.9994 22" stroke="currentColor" stroke-width="2" />
									<path d="M2.35151 13.2135C1.99849 10.9162 1.82198 9.76763 2.25629 8.74938C2.69059 7.73112 3.65415 7.03443 5.58126 5.64106L7.02111 4.6C9.41841 2.86667 10.6171 2 12.0001 2C13.3832 2 14.5818 2.86667 16.9791 4.6L18.419 5.64106C20.3461 7.03443 21.3097 7.73112 21.744 8.74938C22.1783 9.76763 22.0018 10.9162 21.6487 13.2135L21.3477 15.1724C20.8473 18.4289 20.597 20.0572 19.4291 21.0286C18.2612 22 16.5538 22 13.1389 22H10.8613C7.44646 22 5.73903 22 4.57112 21.0286C3.40321 20.0572 3.15299 18.4289 2.65255 15.1724L2.35151 13.2135Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
							</svg>	
								Home
							</a>
						</li>
						<li class="item-nav">
							<a class="nav-link" href="#">
								<svg class="icon  size-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M2 11C2 7.70017 2 6.05025 3.02513 5.02513C4.05025 4 5.70017 4 9 4H10C13.2998 4 14.9497 4 15.9749 5.02513C17 6.05025 17 7.70017 17 11V13C17 16.2998 17 17.9497 15.9749 18.9749C14.9497 20 13.2998 20 10 20H9C5.70017 20 4.05025 20 3.02513 18.9749C2 17.9497 2 16.2998 2 13V11Z" stroke="currentColor" stroke-width="2" />
									<path d="M17 8.90585L17.1259 8.80196C19.2417 7.05623 20.2996 6.18336 21.1498 6.60482C22 7.02628 22 8.42355 22 11.2181V12.7819C22 15.5765 22 16.9737 21.1498 17.3952C20.2996 17.8166 19.2417 16.9438 17.1259 15.198L17 15.0941" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
									<circle cx="11.5" cy="9.5" r="1.5" stroke="currentColor" stroke-width="2" />
							</svg>
								Media</a>
						</li>
						<li class="item-nav">
							<a class="nav-link" href="#">
								<svg class="icon  size-12" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M21.5 13.5H16.5743C15.7322 13.5 15.0706 14.2036 14.6995 14.9472C14.2963 15.7551 13.4889 16.5 12 16.5C10.5111 16.5 9.70373 15.7551 9.30054 14.9472C8.92942 14.2036 8.26777 13.5 7.42566 13.5H2.5" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
							</svg>
							Products</a>
						</li>
						<li class="item-nav">
							<a class="nav-link gap-0" href="#">
								More
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
							</a>
						</li>
						<li class="item-nav">
							<a class="nav-link disabled" aria-disabled="true">Disabled</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="d-grid grid-template-cols-5 gap-5 w-100%">
				<article class="grid-col-span-3 card card-body">
					<!-- input search  -->
					<div class="d-flex w-full mb-4">
						<!-- search field -->
						<div class="relative w-full">
							<i class="d-inline-flex absolute ml-2 left-0 center-y">
								<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20" color="currentColor" fill="none">
									<path d="M17.5 17.5L22 22" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
									<path d="M20 11C20 6.02944 15.9706 2 11 2C6.02944 2 2 6.02944 2 11C2 15.9706 6.02944 20 11 20C15.9706 20 20 15.9706 20 11Z" stroke="currentColor" stroke-width="2" stroke-linejoin="round" />
								</svg>
							</i>
							<input class="form-control flex-grow-1 rounded-right-0 pl-9" list="countries" placeholder="Search country" type="text">
						</div>
						<!-- search field .//end -->
						<button class="rounded-left-0 btn btn-primary">Search</button>
					</div>
					<datalist id="countries">
						<option value="Uzbekistan">
						<option value="Pakistan">
						<option value="India">
						<option value="United States">
						<option value="China">
					</datalist>
					<!-- input search .// -->

					<!-- input field -->
					<div class="relative">
						<i class="d-inline-flex absolute ml-2 left-0 center-y">
							<svg class="w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" color="currentColor" fill="none">
							    <path d="M12 16.5V14.5" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
							    <path d="M4.26781 18.8447C4.49269 20.515 5.87613 21.8235 7.55966 21.9009C8.97627 21.966 10.4153 22 12 22C13.5847 22 15.0237 21.966 16.4403 21.9009C18.1239 21.8235 19.5073 20.515 19.7322 18.8447C19.879 17.7547 20 16.6376 20 15.5C20 14.3624 19.879 13.2453 19.7322 12.1553C19.5073 10.485 18.1239 9.17649 16.4403 9.09909C15.0237 9.03397 13.5847 9 12 9C10.4153 9 8.97627 9.03397 7.55966 9.09909C5.87613 9.17649 4.49269 10.485 4.26781 12.1553C4.12104 13.2453 4 14.3624 4 15.5C4 16.6376 4.12104 17.7547 4.26781 18.8447Z" stroke="currentColor" stroke-width="2" />
							    <path d="M7.5 9V6.5C7.5 4.01472 9.51472 2 12 2C14.4853 2 16.5 4.01472 16.5 6.5V9" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
							</svg>
						</i>
						<input class="form-control w-full pl-9" placeholder="Password" type="password">
						<div class="absolute mr-1 ml-2 right-0 center-y">
							<button class="btn btn-icon btn-sm">
								<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-eye"><path d="M2.062 12.348a1 1 0 0 1 0-.696 10.75 10.75 0 0 1 19.876 0 1 1 0 0 1 0 .696 10.75 10.75 0 0 1-19.876 0"/><circle cx="12" cy="12" r="3"/></svg>
							</button>
						</div>
					</div>
					<!-- input field .//end -->
				</article> <!-- card .//end -->
				<div class="grid-col-span-2">
					<nav class="dropdown static w-full max-w-80">
							<a class="dropdown-item" href="">Details</a>
							<a class="dropdown-item" href="">Edit</a>
							<hr>
							<a class="dropdown-item text-red" href="">Delete</a>
					</nav>
				</div> <!-- card .//end -->
			</div> 
			<!-- grid .//end -->

			</aside>
		</div> 
		<!-- row.// -->

		<div class="row gap-5 sm:row-cols-2 lg:row-cols-3">
			<aside class="col">
				<dialog open class="relative max-w-full w-full"> 
						<div>
							<h5 class="mb-3">Rename project</h5>
							<form action="">
								<input type="text" value="Project one" class="form-control">
							</form>
						</div>
						<div class="mt-4 d-flex gap-2">
							<button class="btn btn-primary">Save</button>
							<button class="btn btn-default">Cancel</button>
						</div>
				</dialog>
			</aside>
			<aside class="col">
				<dialog open class="relative max-w-full w-full">
					<button class="btn-close-dialog">
						<svg viewBox="0 0 24 24" width="24" height="24" color="currentColor" fill="none">
							<path d="M19.0005 4.99988L5.00049 18.9999M5.00049 4.99988L19.0005 18.9999" stroke="currentColor" stroke-width="2"></path>
						</svg> 
					</button> 
						<div>
							<h5 class="mb-2">Delete items?</h5>
							<p class="text-secondary">Are you sure to delete complately?</p>
						</div>
						<div class="border-top mt-4 pt-4 d-flex gap-2 justify-content-end">
							<button class="btn btn-default">Cancel</button>
							<button class="btn btn-red">Yes, delete</button>
						</div>
				</dialog>
			</aside>
			<aside class="col">
				<dialog open class="relative max-w-full w-full"> 
						<div class="d-flex gap-3">
							<span class="d-flex text-red flex-shrink-0 w-11 h-11 flex-center rounded-full bg-red-100">
								<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-triangle-alert"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3"/><path d="M12 9v4"/><path d="M12 17h.01"/></svg>
							</span>
							<div>
								<h5 class="mb-1 text-red">Can't do something</h5>
								<p class="text-secondary mb-1">There was an internal error demo text. </p>
							</div>
						</div>
						<div class="border-top mt-4 pt-4 d-flex gap-2 justify-content-end">
							<button class="btn mr-auto">Learn more</button>
							<button class="btn btn-default">Cancel</button>
							<button class="btn btn-primary">Continue</button>
						</div>
				</dialog>
			</aside>
		</div>
	</article>

</div> <!-- container .//  -->
</section>
<!-- ============== SECTION CONTENT END// ============== -->



<section class="py-14">
<div class="container">
	<div class="d-grid grid-template-cols-3 gap-6">
		
		<figure>
				<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
					<a class="d-block h-full cursor-zoom-in" href="html-templates/app-shell-1.html"  target="_blank">
						<img src="#" alt="Admin control panel template design">
					</a>
				</div>
				<figcaption  class="my-3">
					<a href="html-templates/app-shell-1.html" target="_blank">Web app layout 1 ‚Üó</a>
				</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/app-shell-2.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/app-shell-2.html" target="_blank">Web app layout 2 ‚Üó</a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/app-shell-3.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/app-shell-3.html" target="_blank">Web app layout 3 ‚Üó</a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/app-shell-4.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/app-shell-4.html" target="_blank">Web app layout 4 ‚Üó</a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/app-shell-5.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/app-shell-5.html" target="_blank">Web app layout 5 ‚Üó</a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/app-shell-6.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/app-shell-6.html" target="_blank">Web app layout 6 ‚Üó</a>
			</figcaption>
		</figure>


		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/form-order.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/form-order.html" target="_blank">Order form ‚Üó</a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/form-register.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/form-register.html" target="_blank">Sign up form ‚Üó  </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/form-setting.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/form-setting.html" target="_blank">Setting page ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/shop-index.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/shop-index.html" target="_blank">E-commerce template ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/shop-listing.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/shop-listing.html" target="_blank">Product listing ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/shop-detail.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/shop-detail.html" target="_blank">Product detail ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/web-chat.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/web-chat.html" target="_blank"> Chat web app ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/web-email.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/web-email.html" target="_blank">Email web app ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/web-music.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/web-music.html" target="_blank">Music site ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/site-features.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/site-features.html" target="_blank"> Feature sections ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/site-headers.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/site-headers.html" target="_blank">Website Headers ‚Üó </a>
			</figcaption>
		</figure>

		<figure>
			<div class="bg-neutral-200 ratio-4x3 rounded overflow-hidden">
				<a class="d-block h-full cursor-zoom-in" href="html-templates/site-footers.html"  target="_blank">
					<img src="#" alt="Admin control panel template design">
				</a>
			</div>
			<figcaption  class="my-3">
				<a href="html-templates/site-footers.html" target="_blank">Website Footers ‚Üó </a>
			</figcaption>
		</figure>

	</div>
</div>
</section>

<section class="pb-14 pt-14 border-top">
	<div class="container" style="max-width: 920px">
		<article class="article-wrap fs-lg">
			<h2 class="mb-3">Similar to Bootstrap 5, but...</h2>

			<p>... But more lightweight, without JS, simplified components with additional utility classes. Re-designed with more aethtetic styles.  If you have used bootstrap framwework you face some challenges like needing to override or changing variables of scss (sass). Both cases are time consuming and frustrating. So here comes Final CSS to solve that.   </p>

			
			<h5  class="mt-5">What's problem with Bootstrap</h5>
			<p>I used Bootstrap for hundreds of projects. it gives scss with customizable varibales and separate sass files for each component.  you can use also directly css from cdn whic is great, but... </p>
			<ul  class="list-bullet">
				<li> It is bloated with so many styles and components</li>
				<li> Its navbar is very limited, for many cases you have to create you own </li>
				<li> Utility classes are limited, for ex, for creating  element with custom sizes you have to think about new class name and create another stylesheet for custom styles </li>
				<li>Nav links and Buttons are made with inline-block, Adding svg icons or font-icons breaks alignment. not alignn perfectly centered</li>				
				<li> Customizing with sass variables is too complicated. Variables connected with another variable and another variable </li>
				<li> Colors are very complicated and too many color $variables, dark mode works incorrect for many components</li>
				<li> Color classes in bootstrrap is complicated. For ex. they have text-bg-primary, bg-primary, --bs-primary-rgb, --bs-primary-text-emphasis and you have to read documentation</li>
			</ul>

			<h5  class="mt-5">What's problem with Tailwind</h5>
			<p>Tailwind is great, many big companies uses it. But still many developers complain about it  </p>
			<ul class="list-bullet">
				<li> Long and messy class names. HTML bloats with repeatative and long long classnames. </li>
				<li> It locks you  up with its ecosystem </li>
				<li> Creating dark mode is difficult. You have to define colors of dark mode for each element. </li>
				<li> Complex tooling and setup proccess, npm, postcss, cli and etc </li>	
				<li> Many color variants which you may not use many of them </li>
				<li> and many others. explained in detail </li>
			</ul>
			<br>
			<h5 class="mb-3">Enjoy styling with <u>final.css</u></h5>
		</article>

	</div>
</section>


<bottom-component></bottom-component>


</body>
</html>