<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="description" content="Final CSS (finalcss) is a utility-first and component library for building modern websites without leaving your HTML"/>
  <meta property="og:description" content="Final CSS is a utility-first and component library for building modern websites without leaving your HTML"/>
  <meta name="twitter:description" content="Final CSS is a utility-first and component library for building modern websites without leaving your HTML"/>
  <meta name="twitter:card" content="summary_large_image"/>

  <meta name="author" content="Vosidiy M">

  <title>Final CSS - Example data table (finalcss.com)</title>

	<script type="text/javascript">
	document.addEventListener('DOMContentLoaded', () => {
		const htmlElement = document.documentElement;
		const themeSwitcher = document.getElementById('themeSwitcher');
		// Check localStorage for saved theme
		const savedTheme = localStorage.getItem('data-theme');
		if (savedTheme) {
		    htmlElement.setAttribute('data-theme', savedTheme);
		}
		themeSwitcher.addEventListener('click', () => {
		    const currentTheme = htmlElement.getAttribute('data-theme');
		    const newTheme = currentTheme === 'light' ? 'dark' : 'light';   
		    // Set the new theme on the body element
		    htmlElement.setAttribute('data-theme', newTheme);          
		    // Save the new theme in localStorage
		    localStorage.setItem('data-theme', newTheme);
		});
	});

	</script>



<!-- FinalCSS -->
<link href="css/final.css" rel="stylesheet" type="text/css" />


</head>
<body class="bg-base">

<header class="bg-neutral-100 theme-dark py-4 sm:py-2">
	<div class="container">
		<div class="d-flex flex-col sm:flex-row align-items-center">
			<div class="md:w-20%">
				<a href="https://finalcss.com" style="color:var(--primary-700)" class="fs-xl fw-semibold">Final CSS</a>
			</div>
			<nav class="nav mx-auto my-3 sm:my-0">
				<a href="#" class="nav-link">Home</a>
				<a href="#" class="nav-link">About</a>
				<a href="#" class="nav-link">Something</a>
				<a href="#" class="nav-link">Menu name</a>
			</nav>
			<div class="md:w-20% d-flex justify-content-end">
				
				<button id="themeSwitcher" class="btn btn-icon btn-default mr-2">
					<span class="d-none dark:d-block">
						<svg xmlns="http://www.w3.org/2000/svg" class="align-middle" fill="none" viewBox="0 0 24 24" width="24" height="24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path>
						</svg>
					</span>
					<span class="dark:d-none">
						<svg xmlns="http://www.w3.org/2000/svg" class="align-middle" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path>
						</svg>
					</span>
				</button>

				<a href="#" class="btn btn-outline">Button</a>

			</div>
			
		</div>
	</div>
</header>

<section class="py-8">
	<div class="container">
		
		<h3 class="mb-6">Data table</h3>

		<div class="sm:d-flex mb-4">
			
			<div class="d-flex flex-wrap flex-grow md:flex-grow-0 sm:flex-nowrap gap-3 lg:mr-auto mb-3 sm:mb-0 mr-3 md:mr-auto">
				
				<input class="form-control sm:flex-grow md:min-w-100" type="search" placeholder="Search" name="">

				<select class="form-select w-40% md:min-w-40">
					<option>All category</option>
					<option>Drinks</option>
					<option>Food</option>
					<option>Electronics</option>
					<option>Others</option>
				</select>
				<select class="form-select w-40% md:min-w-40">
					<option>Any status</option>
					<option>Confirmed</option>
					<option>Pending</option>
					<option>Declined</option>
				</select>
			</div>

			<a href="#" class="btn btn-primary">Create new</a>
			
		</div>

		<table class="table table-hover vertical-align-middle">
			<thead>
				<tr>
					<th width="30"> <input class="form-check-input" type="checkbox" value=""> </th>
					<th>Transaction ID</th>
					<th>Status</th>
					<th class="text-end">Amount</th>
					<th class="text-end">Action</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td> <input class="form-check-input" type="checkbox" value=""> </td>
					<td> 8362-123 </td>
					<td> <b role="status" class="badge badge-success">Completed</b> </td>
					<td class="text-end"> $980.00 </td>
					<td class="text-end"> <button class="btn btn-sm btn-icon">  
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
					</button> </td>
				</tr>
				<tr>
					<td> <input class="form-check-input" type="checkbox" value=""> </td>
					<td> 1982-123 </td>
					<td> <b role="status" class="badge badge-success">Completed</b> </td>
					<td class="text-end"> $980.00 </td>
					<td class="text-end"> <button class="btn btn-sm btn-icon">  
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
					</button> </td>
				</tr>
				<tr>
					<td> <input class="form-check-input" type="checkbox" value=""> </td>
					<td> 8362-123 </td>
					<td> <b role="status" class="badge badge-warning">Pending</b> </td>
					<td class="text-end"> $18.90 </td>
					<td class="text-end"> <button class="btn btn-sm btn-icon">  
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
					</button> </td>
				</tr>
				<tr>
					<td> <input class="form-check-input" type="checkbox" value=""> </td>
					<td> 8362-123 </td>
					<td> <b role="status" class="badge badge-warning">Pending</b> </td>
					<td class="text-end"> $980.00 </td>
					<td class="text-end"> <button class="btn btn-sm btn-icon">  
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
					</button> </td>
				</tr>
				<tr>
					<td> <input class="form-check-input" type="checkbox" value=""> </td>
					<td> 8362-988 </td>
					<td> <b role="status" class="badge badge-danger">Cancelled</b> </td>
					<td class="text-end"> $1,980.00 </td>
					<td class="text-end"> <button class="btn btn-sm btn-icon">  
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
					</button> </td>
				</tr>
				<tr>
					<td> <input class="form-check-input" type="checkbox" value=""> </td>
					<td> 0023-332 </td>
					<td> <b role="status" class="badge badge-success">Success</b> </td>
					<td class="text-end"> $567.99 </td>
					<td class="text-end"> <button class="btn btn-sm btn-icon">  
						<svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="currentColor"><path d="M240-400q-33 0-56.5-23.5T160-480q0-33 23.5-56.5T240-560q33 0 56.5 23.5T320-480q0 33-23.5 56.5T240-400Zm240 0q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm240 0q-33 0-56.5-23.5T640-480q0-33 23.5-56.5T720-560q33 0 56.5 23.5T800-480q0 33-23.5 56.5T720-400Z"/></svg>
					</button> </td>
				</tr>
			</tbody>
		</table>

	</div>
</section>


</body>
</html>