<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Type some info">
  <meta name="author" content="Vosidiy M">

  <title>Website layout sample </title>

	<!-- Site script (only for documentation site) -->
	<script src="/site/script.js"></script>
	
	<!-- FinalCSS -->
	<link href="/css/final.css" rel="stylesheet" type="text/css" />

	<!-- Template parts (only for documentation site) -->
	<script src="/site/partials.js"></script>

	<!-- Syntax highlight -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">

</head>
<body class="bg-base">

<!-- ======= HEADER =======  -->
<header-component></header-component>
<!-- ======= HEADER end// =======-->

<div class="container">

<div class="d-flex flex-wrap">
<aside class="w-full md:w-20%">
	
<!-- ======= SIDEBAR =======  -->
<sidebar-component></sidebar-component>
<!-- ======= SIDEBAR end// =======-->

</aside>
<main class="md:w-80% pl-0 md:pl-10 pt-10">

<h6 class="mb-3 text-secondary">Documentation</h6>
<h1 class="fs-4xl my-20px">Buttons</h1>
<hr>

<article class="article-wrap  mb-16">

<p>
	Finalcss comes with many button styles for actions in forms, dialogs, and more with support for multiple sizes, states, and more. <br>
	Finalcss uses similar approach as per Bootstrap's <code>btn</code> classname. We have a base <b>.btn</b> class that sets up basic styles such as padding and content alignment. By default, .btn  comes with a transparent border and background color.
</p>

<div class="card overflow-hidden mb-5">
	<div class="card-body">
		<a href="#" class="btn">Simple button </a>
	</div>
	<p class="border-top fs-sm border-bottom px-4 text-secondary p-1 bg-secondary m-0"><small>HTML CODE</small></p>
	<div class="m-0 p-5 bg-secondary">
		<code class="has-line-data" data-line-start="1" data-line-end="3" class="language-html">
		<span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">"#"</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"btn"</span>&gt;</span>Simple button <span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
	</code>
</div>
</div>

<hr>
<h4>Button sizes</h4>
<p>Use <code>btn-lg</code> to make buttons large, <code>btn-sm</code> to make smaller buttons</p>
<p>
	Small button:  <code>class="btn btn-sm </code> <br>
	Large button:  <code>class="btn btn-lg  </code> <br>
	Icon button <code>class="btn btn-icon </code> <br>
	Icon button small <code>class="btn btn-icon btn-sm </code> <br>
	Icon button large <code>class="btn btn-icon btn-lg </code>
</p>
<p>You utility classes to customize button sizes, For ex <code>h-20</code> make height:80px </p>

<hr>
<h4 class="mb-4">Button variants</h4>

<p>Finalcss provides multiple styles and colors:</p>
<p>
	<b>Basic styles:</b> <code>btn-primary, btn-default, btn-neutral, btn-outline</code> <br>
	<b>Theme styles:</b> <code>btn-red, btn-green, btn-blue, btn-orange, btn-purple, btn-teal, btn-yellow,</code> 
</p>
<div class="row row-cols-2">
	<aside>
		<table class="table table-bordered">
			<tr class="bg-secondary">
				<th width="50%"> Class name</th> <th> Demo </th> 
			</tr>
			<tr>
				<td> <code>btn btn-primary btn-sm</code> </td> <td> <a class="btn btn-primary btn-sm" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-primary</code> </td> <td> <a class="btn btn-primary" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-primary btn-lg</code> </td> <td> <a class="btn btn-primary btn-lg" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-default btn-sm</code> </td> <td> <a class="btn btn-default btn-sm" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-default</code> </td> <td> <a class="btn btn-default" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-default btn-lg</code> </td> <td> <a class="btn btn-default btn-lg" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-green btn-sm</code> </td> <td> <a class="btn btn-green btn-sm" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-green</code> </td> <td> <a class="btn btn-green" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-green btn-lg</code> </td> <td> <a class="btn btn-green btn-lg" href="#">Button</a> </td> 
			</tr>
			<tr>
				<td> ... </td> <td>  </td> 
			</tr>
		</table>
	</aside>
	<aside>
		<table class="table table-bordered">
			<tr class="bg-secondary">
				<th width="70%"> Class name</th> <th> Demo </th> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-primary btn-sm</code> </td> <td> <a class="btn btn-icon btn-primary btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-primary</code> </td> <td> <a class="btn btn-icon btn-primary" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-primary btn-lg</code> </td> <td> <a class="btn btn-icon btn-primary btn-lg" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-default btn-sm</code> </td> <td> <a class="btn btn-icon btn-default btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-default</code> </td> <td> <a class="btn btn-icon btn-default" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-default btn-lg</code> </td> <td> <a class="btn btn-icon btn-default btn-lg" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-green btn-sm</code> </td> <td> <a class="btn btn-icon btn-green btn-sm" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-green</code> </td> <td> <a class="btn btn-icon btn-green" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg></a> </td> 
			</tr>
			<tr>
				<td> <code>btn btn-icon btn-green btn-lg</code> </td> <td> <a class="btn btn-icon btn-green btn-lg" href="#"> 
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-star"><path d="M11.525 2.295a.53.53 0 0 1 .95 0l2.31 4.679a2.123 2.123 0 0 0 1.595 1.16l5.166.756a.53.53 0 0 1 .294.904l-3.736 3.638a2.123 2.123 0 0 0-.611 1.878l.882 5.14a.53.53 0 0 1-.771.56l-4.618-2.428a2.122 2.122 0 0 0-1.973 0L6.396 21.01a.53.53 0 0 1-.77-.56l.881-5.139a2.122 2.122 0 0 0-.611-1.879L2.16 9.795a.53.53 0 0 1 .294-.906l5.165-.755a2.122 2.122 0 0 0 1.597-1.16z"/></svg> </a> </td> 
			</tr>
			<tr>
				<td> ... </td> <td>  </td> 
			</tr>
		</table>
	</aside>
</div>

<hr>

<h4 class="mb-4">All examples</h4>

<p class="codepen" data-height="800" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="NPWdora" data-pen-title="Buttons" data-user="vosidiy" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/vosidiy/pen/NPWdora">
  Buttons</a> by Final CSS (<a href="https://codepen.io/vosidiy">@vosidiy</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async src="https://public.codepenassets.com/embed/index.js"></script>


</article>

</main>
</div> <!-- row end -->
</div> <!-- container end -->


<footer-component></footer-component>


</body>
</html>